<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Northside Youth Soccer League </title>
  <link rel="stylesheet" href="estilos/nysl_1.css">
</head>

<body>
  <div class="contenedor">
  <header>
   <div id="imagenprincipal-container">
		<img id="imagenprincipal" src="image1.jpg" alt="">
	<div class="texto-encima">	<h1>Northside Youth Soccer League</h1></div>
	    </div>
  </header>

  <div id="subtitulo">
    <h2>Contact</h2>
  </div>
  <nav id="botones">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About NYSL</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div id="logo-container">
		<img id="logo" src="logo.png" alt="">
    </div>
  <section>
    <div class="articulos">
    <article id="contacto">
      <a href=mailto:nysl@chisoccer.org>Please email us at nysl@chisoccer.org</a>
      <p>We will reply to your email as soon as we can,</p>
    </article>
    </div>  
  </section>
</div>
</body></html>