body{
	background:#4AD499;
}

ul{
	display: inline-block;
	position:absolute;
	right: 150px;
	top: 35px;
}

li{
	background-color:#4AD499;
	display: inline;
	align-content: right;
	margin:5px;

	}
nav{
	width:100px;
}

#subtitulo{
	background-color: gray;
	text-align:center;
}	

#calendario{
	margin-left:400px;
}

#about{
	margin-left:200px;
}

#contacto{
	margin-left:200px;
}

header{
	width:100%;
	position:relative;
}
#imagenprincipal-container{
	margin:auto;
	display:block;
	width:100%;
}

#imagenprincipal {
	width: 1000px;
	height: 400px;
	min-width: 1000px;
	min-height: 400px;
}

#logo-container {
	position: absolute;
	top:535px;
	right:650px;
	float:left;
	height:200px;
	width:300px;
}

#logo{
	height:150px;
	width:150px;
}

.contenedor{
	background:white;
    position: relative;
    display: inline-block;
    width:1000px;
	margin-left:170px;
	height:100%;
}
 
 section{
	 align-content:right;
 }
 

	