<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Northside Youth Soccer League </title>
  <link rel="stylesheet" href="estilos/nysl_2.css">
</head>

<body>
  <div class="contenedor">
    <header>
      <h1>Northside Youth Soccer League</h1>
      <nav id="botones">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About NYSL</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div id="imagenprincipal-container">
        <img id="imagenprincipal" src="image1.jpg" alt="">
      </div>
  </header>


  <div id="subtitulo">
    <h2>Upcoming Events</h2>
  </div>

  <div id="logo-container">
    <img id="logo" src="logo.png" alt="">
  </div>
  <section>
    <div class="articulos">
      <article id="calendario">
        <p><span>August 4</span></p>
        <p> NYSL Fundraiser</p>
        <p>
          <p>August 16</p>
          <p> Season Kick-off: Meet the teams</p>
          <p>September 1</p>
          <p> First Game of the Season (Check Game Schedule for details)</p>
      </article>
    </div>
  </section>
  </div>
</body>

</html>
