<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Northside Youth Soccer League  </title>
  </head>
  <body>
  <img src="logo.png" alt=""/>
    <header>
    <h1>Northside Youth Soccer League</h1>
    </header>
		<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About NYSL</a>
    <a href="contact.html">Contact</a>
    </nav>
	<img src="image2.jpg" alt=""/>
		<h2>Mission</h2>
		<p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in</p>
		<p>learning and playing soccer, with opportunities to learn and practice skills related to the game of</p>
		<p>soccer, specifically those skills around team cooperation and good sportsmanship.</p>
		<h2>Vision</h2>
		<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful</p>
		<p>athletes through the building of character, self-discipline, and leadership.</p>
		<h2>General Information</h2>
		<p>The Nortside Youth Soccer League was established in 1996 to provide athletes residing in</p>
		<p>Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a</p>
		<p>member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside</p>
		<p>neighborhood. NYSL is ran by a samll full time staff, and relies on the generous volunteer time of</p>
		<p>parents and previous league members.</p>
  </body>
</html>