<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Northside Youth Soccer League  </title>
  </head>
  <body>
    <img src="logo.png" alt=""/>
    <header>
    <h1>Northside Youth Soccer League</h1>
    </header>
		<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About NYSL</a>
    <a href="contact.html">Contact</a>
    </nav>
    <img src="image3.jpg" alt=""/>
    <p></p>
		<a href=mailto:nysl@chisoccer.org>Please email us at nysl@chisoccer.org</a>
		<p>We will reply to your email as soon as we can,</p>
  </body>
</html>