<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Northside Youth Soccer League  </title>
  </head>
  <body>
  <img src="logo.png" alt="">   
    <header>
    <h1>Northside Youth Soccer League</h1>
    </header>
		<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About NYSL</a>
    <a href="contact.html">Contact</a>
    </nav>
		<h2>Upcoming Events</h2>
    <img src="image1.jpg" alt="">
		<p>August 4</p>
		<p>   NYSL Fundraiser</p>
		<p>		<p>August 16</p>
		<p>   Season Kick-off: Meet the teams</p>
		<p>September 1</p>
		<p>   First Game of the Season (Check Game Schedule for details)</p>
  </body>
</html>